apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "virium.fullname" . }}-csi-provisioner-role-cfg
  labels:
  {{- include "virium.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "virium.fullname" . }}-external-provisioner-cfg'
subjects:
- kind: ServiceAccount
  name: {{ include "virium.fullname" . }}-controller
  namespace: '{{ .Release.Namespace }}'
