virium:
  controller:
    image:
      repository: docker.io/scaps/virium-csi-driver-iscsi
      tag: v0.2.2.9
  node:
    image:
      repository: docker.io/scaps/virium-controller
      tag: v0.2.2.9
  nodeSelector:
    kubernetes.io/os: linux    
viriumConfig:
  apiUsername: "virium_api_username"
  apiPassword: "virium_api_password"
  apiurl: "http://192.168.0.147:8787"
  initiator: "iqn.2025-04.net.virer.virium:target1"
  debug: "2"
