apiVersion: apps/v1
kind: Deployment
metadata:
  name: csi-virium-controller
  labels: {{- include "virium.labels" . | nindent 4 }}
    app: csi-virium-controller
spec:
  selector:
    matchLabels:
      app: csi-virium-controller
    {{- include "virium.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: csi-virium-controller
      {{- include "virium.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - args: {{- toYaml .Values.virium.csiProvisioner.args | nindent 8 }}
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        image: {{ .Values.virium.csiProvisioner.image.repository }}:{{ .Values.virium.csiProvisioner.image.tag | default .Chart.AppVersion }}
        name: csi-provisioner
        resources: {{- toYaml .Values.virium.csiProvisioner.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
      - args: {{- toYaml .Values.virium.livenessProbe.args | nindent 8 }}
        image: {{ .Values.virium.livenessProbe.image.repository }}:{{ .Values.virium.livenessProbe.image.tag | default .Chart.AppVersion }}
        name: liveness-probe
        resources: {{- toYaml .Values.virium.livenessProbe.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /csi
          name: socket-dir          
      - args: {{- toYaml .Values.virium.csiSnapshotter.args | nindent 8 }}
        env:
          - name: ADDRESS
            value: /csi/csi.sock
        imagePullPolicy: IfNotPresent
        name: csi-snapshotter
        securityContext:
          allowPrivilegeEscalation: true
          privileged: true
          {{ if not .Values.openshift.enabled }}
          seccompProfile:
            type: RuntimeDefault
          {{- end -}}
        volumeMounts:
          - name: socket-dir
            mountPath: /csi
        image: {{ .Values.virium.csiSnapshotter.image.repository }}:{{ .Values.virium.csiSnapshotter.image.tag | default .Chart.AppVersion }}  
      - args: {{- toYaml .Values.virium.csiResizer.args | nindent 8 }}
        env:
          - name: ADDRESS
            value: /csi/csi.sock
        imagePullPolicy: "IfNotPresent"
        name: csi-resizer
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
        image: {{ .Values.virium.csiResizer.image.repository }}:{{ .Values.virium.csiResizer.image.tag | default .Chart.AppVersion }}
      - args: {{- toYaml .Values.virium.controller.args | nindent 8 }}      
        env:
        - name: API_URL
          valueFrom:
            secretKeyRef:
              key: apiurl
              name: virium-creds
        - name: INITIATOR
          valueFrom:
            secretKeyRef:
              key: initiator
              name: virium-creds
        - name: API_USERNAME
          valueFrom:
            secretKeyRef:
              key: api_username
              name: virium-creds
        - name: API_PASSWORD
          valueFrom:
            secretKeyRef:
              key: api_password
              name: virium-creds
        - name: DEBUG
          valueFrom:
            secretKeyRef:
              key: debug
              name: virium-creds
        - name: CSI_ENDPOINT
          value: unix:///csi/csi.sock
        image: {{ .Values.virium.controller.image.repository }}:{{ .Values.virium.controller.image.tag | default .Chart.AppVersion }}
        command: 
        - /virium-controller
        imagePullPolicy: {{ .Values.virium.controller.imagePullPolicy }}
        securityContext:
          privileged: true
          allowPrivilegeEscalation: true
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
        name: virium-controller
        ports:
        - containerPort: 29753
          name: healthz
          protocol: TCP
        resources: {{- toYaml .Values.virium.controller.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector: {{- toYaml .Values.virium.nodeSelector | nindent 8 }}
      serviceAccount: virium-controller
      volumes:
      - name: socket-dir
        emptyDir: {}
