---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: virium-controller
  labels:
  {{- include "virium.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.virium.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: virium-node
  labels:
  {{- include "virium.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.virium.serviceAccount.annotations | nindent 4 }}