---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "virium.fullname" . }}-sa
  labels:
  {{- include "virium.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.virium.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-snapshotter
  labels:
  {{- include "virium.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.virium.serviceAccount.annotations | nindent 4 }}