apiVersion: v1
kind: Secret
metadata:
  name: {{ include "virium.fullname" . }}-creds
  labels:
  {{- include "virium.labels" . | nindent 4 }}
data:
  api_password: {{ required "viriumConfig.apiPassword is required" .Values.viriumConfig.apiPassword
    | b64enc | quote }}
  api_username: {{ required "viriumConfig.apiUsername is required" .Values.viriumConfig.apiUsername
    | b64enc | quote }}
  apiurl: {{ required "viriumConfig.apiurl is required" .Values.viriumConfig.apiurl
    | b64enc | quote }}
  initiator: {{ required "viriumConfig.initiator is required" .Values.viriumConfig.initiator
    | b64enc | quote }}
  debug: {{ required "viriumConfig.debug is required" .Values.viriumConfig.debug
    | b64enc | quote }}  
