---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: system:openshift:scc:virium-controller-scc
  labels:
  {{- include "virium.labels" . | nindent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:virium-controller-scc
subjects:
- kind: ServiceAccount
  name: virium-controller
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: csi-attacher-scc
  labels:
  {{- include "virium.labels" . | nindent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:virium-controller-scc
subjects:
- kind: ServiceAccount
  name: csi-attacher
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: csi-provisioner-scc
  labels:
  {{- include "virium.labels" . | nindent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:virium-controller-scc
subjects:
- kind: ServiceAccount
  name: csi-provisioner
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: csi-resizer-scc
  labels:
  {{- include "virium.labels" . | nindent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:virium-controller-scc
subjects:
- kind: ServiceAccount
  name: csi-resizer
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: snapshot-controller-scc
  labels:
  {{- include "virium.labels" . | nindent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:virium-controller-scc
subjects:
- kind: ServiceAccount
  name: snapshot-controller
  namespace: '{{ .Release.Namespace }}'
