apiVersion: v1
entries:
  virium:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-04-21T15:39:17.597301454+02:00"
    description: A Helm chart for Kubernetes
    digest: 7cf11147c1e16ef89a1087f9eac6b158fba71e014553c3435fd263b2bf92d0a1
    name: virium
    type: application
    urls:
    - https://virer.github.io/virium-helm-repo/charts/virium-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-21T15:39:17.596900305+02:00"
