apiVersion: v1
entries:
  virium:
  - apiVersion: v2
    appVersion: 0.2.7
    created: "2025-04-23T18:01:32.994155833+02:00"
    description: A Helm chart for Kubernetes
    digest: d245b174859a48a03a93fd20eafd0dc2a781ccb3dcd737cf449df2efa148e71f
    name: virium
    type: application
    urls:
    - https://virer.github.io/virium-helm-repo/charts/virium-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.7
    created: "2025-04-23T18:01:32.993411786+02:00"
    description: A Helm chart for Kubernetes
    digest: 2e55da71b883641aa6458444002c65e78283819b43d295f01852ab74c4094efd
    name: virium
    type: application
    urls:
    - https://virer.github.io/virium-helm-repo/charts/virium-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-04-23T18:01:32.992157119+02:00"
    description: A Helm chart for Kubernetes
    digest: 7cf11147c1e16ef89a1087f9eac6b158fba71e014553c3435fd263b2bf92d0a1
    name: virium
    type: application
    urls:
    - https://virer.github.io/virium-helm-repo/charts/virium-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-23T18:01:32.99167371+02:00"
